<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- material icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div class="subPage">
        <header data-startAni="top">
            <div class="width1900">
                <h1><a href="index.html"><img src="images/logo_w.png" alt="meditat logo"></a></h1>
                <button class="menuBtn">
                    <span></span>
                    <span></span>
                </button>
                <nav>
                    <div>
                        <div>
                            <a href="#" class="active">EN</a>
                            <a href="#">MN</a>
                            <a href="#">CN</a>
                        </div>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="whoIs.html">Digital Human</a></li>
                            <li><a href="service.html">Our Service</a></li>
                            <li><a href="press.html">Press & Media</a></li>
                            <li><a href="contactUs.html">Contact US</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main class="aboutArea">

            <h2 class="titleDot width1200">About</h2>
            <p class="width1200 fs03 lh03">
                We wants to be the pioneer,<br/>
                to shape and to lead the Beauty Tech revolution
            </p>

            <section class="meditatArea">
                <h3>
                    <img src="images/about_meditatAreaTitle.png" alt="Meditat is Everywhere">
                </h3>
                <div class="width1200">
                    <strong class="fs01">Meditat City</strong>
                    <p class="fs06 lh02">
                        Meditat is new virtual space called ‘Meditat City ’ in metaverse world to experience like 
                        second life to have represented by digital avatars. It is the Next-gen enterprise conversational
                        AI platform. We bring your digital assistants that feel like interacting with a real person to your
                        life. Why meditat? We said the meditat digital human has an emotion-powered human-like
                        secrets. Meditat is oriented towards next tech revolution to support woman’s healthy-beauty
                        life worldwide. 
                    </p>
                </div>
            </section>

            <div class="thinkArea width1200">
                <p>
                    Healthy is
                    Beautiful
                </p>
                <p>
                    Beautiful is
                    Healthy
                </p>
                <mark>What do you think?</mark>
            </div>

            <div class="WKDAArea width1200">
                <img src="images/about_WKDA.png" alt="WKDA">
                <ul>
                    <li>
                        <mark>
                            Woman<br/>
                            Kind
                        </mark>
                        <p>
                            Desined by woman<br/>
                            for woman
                        </p>
                    </li>
                    <li>
                        <mark>
                            K-Beauty<br/>
                            Tech
                        </mark>
                        <p>
                            Drive certified<br/>
                            K-technology for<br/>
                            global consumer
                        </p>
                    </li>
                    <li>
                        <mark>
                            Digital<br/>
                            Driven
                        </mark>
                        <p>
                            Leaded next<br/>
                            generation<br/>
                            beauty technologies<br/>
                            to women life
                        </p>
                    </li>
                    <li>
                        <mark>
                            Authentic<br/> 
                            Made
                        </mark>
                        <p>
                            Rooted in <br/>
                            high-quality<br/>
                            ingredinets
                        </p>
                    </li>
                </ul>
            </div>

            <div class="imgArea">
                <img src="images/about_img01.png" alt="about img 01">
                <img src="images/about_img02.png" alt="about img 02">
            </div>

            <div class="companyArea">
                <ul class="width1200">
                    <li>
                        <mark>Company</mark>
                        <p>Komedi AI Inc</p>
                    </li>
                    <li>
                        <mark>Our Service</mark>
                        <p>
                            Meditat Medical Tourism Commerce Suite ™<br>
                            Meditat Beauty Commerce Suits ™<br>
                            Virtual Experience Platform
                        </p>
                    </li>
                    <li>
                        <mark>Establish</mark>
                        <p>2020</p>
                    </li>
                    <li>
                        <mark>Location</mark>
                        <p>Seoul, Meditat City</p>
                    </li>
                </ul>
            </div>

            <section class="membersArea width1200">
                <h3><mark>Members</mark></h3>
                <ul>
                    <li>
                        <img src="images/about_members01.png" alt="Tony">
                        <h4>Tony</h4>
                        <mark>CEO</mark>
                    </li>
                    <li>
                        <img src="images/about_members02.png" alt="Joy">
                        <h4>Joy</h4>
                        <mark>CDO</mark>
                    </li>
                    <li>
                        <img src="images/about_members03.png" alt="inaA">
                        <h4>Ina A</h4>
                        <mark>Contents Manager</mark>
                    </li>
                    <li>
                        <img src="images/about_members04.png" alt="Katie">
                        <h4>Katie</h4>
                        <mark>Visual Designer</mark>
                    </li>
                    <li>
                        <img src="images/about_members05.png" alt="Onny">
                        <h4>Onny</h4>
                        <mark>Healthcare Manager</mark>
                    </li>
                    <li>
                        <img src="images/about_members06.png" alt="Nony">
                        <h4>Mony</h4>
                        <mark>Beauty Creator</mark>
                    </li>
                </ul>
            </section>

            <section class="historyArea width1200">
                <h3><mark>History</mark></h3>
                <ol>
                    <li>
                        <mark>2020</mark>
                        <div>
                            <ol>
                                <li>
                                    <strong>2020.03</strong>
                                    <p>Establishment of KOMEDI AI Inc.</p>
                                </li>
                                <li>
                                    <strong>2020.04</strong>
                                    <p>Certified as Medical Tourism Agency</p>
                                </li>
                                <li>
                                    <strong>2020.05</strong>
                                    <p>Selected for Korea Tourism Organization Startup Acceleration Program</p>
                                </li>
                                <li>
                                    <strong>2020.06</strong>
                                    <p>Certified as Women owned Business</p>
                                </li>
                                <li>
                                    <strong>2020.07</strong>
                                    <p>Women’s Enterprise Certification</p>
                                </li>
                                <li>
                                    <strong>2020.08</strong>
                                    <p>Beta Launch of Meditat Platform</p>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <mark>2021</mark>
                        <div>
                            <ol>
                                <li>
                                    <strong>2021.01</strong>
                                    <p>Relocated to Seoul Women’s Startup Complex “Space Salim”</p>
                                </li>
                                <li>
                                    <strong>2021.01</strong>
                                    <p>Launch of ‘Meditat Talks’ Community</p>
                                </li>
                                <li>
                                    <strong>2021.02</strong>
                                    <p>Establishment of KOMEDI AI R&D Institute</p>
                                </li>
                                <li>
                                    <strong>2021.04</strong>
                                    <p>Selected for KISED Global Acceleration Program</p>
                                </li>
                                <li>
                                    <strong>2021.06</strong>
                                    <p>Selected for NIPA XR/VR Contents Development Program</p>
                                </li>
                                <li>
                                    <strong>2021.07</strong>
                                    <p>Shortlisted for Seoul Women’s Entrepreneurship Competition</p>
                                </li>
                                <li>
                                    <strong>2021.08</strong>
                                    <p>Launch 'Meditat' platform & 'Meditalk' Live Channel</p>
                                </li>
                                <li>
                                    <strong>2021.08</strong>
                                    <p>Birth of our Digital Human</p>
                                </li>
                            </ol>
                        </div>
                    </li>
                </ol>
            </section>
        </main>

        <footer>
            <div class="width1900">
                <h2><img src="images/logo_w.png" alt="meditat logo"></h2>
                <div>
                    <ul>
                        <li><a href="https://meditalk.live">meditalk blog</a></li>
                        <li><a href="https://mony.studio">Mony Studi</a></li>
                    </ul>
                    <address>
                        <p>
                            Komedi AI Inc, Spacesallim, No.10, Noryangjin-ro, Dongjak-gu, Seoul, South Korea
                        </p>
                        <p>E-mail : <a href="#">info@meditat.net</a></p>
                    </address>
                    <p>Copyright©2021 Korea Medical AI Inc. All Rights Reserved.</p>
                    <ul class="snsArea">
                        <li><a href="https://www.facebook.com/MeditatTalks/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mony.glam/">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>