<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mony</title>
    <!-- splitting css -->
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <!-- splitting js -->
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- material icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div class="mainPage">
        <header data-startAni="top">
            <div class="width1900">
                <h1><a href="index.html"><img src="images/logo_w.png" alt="meditat logo"></a></h1>
                <button class="menuBtn">
                    <span></span>
                    <span></span>
                </button>
                <nav>
                    <div>
                        <div>
                            <a href="#" class="active">EN</a>
                            <a href="#">MN</a>
                            <a href="#">CN</a>
                        </div>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="whoIs.html">Digital Human</a></li>
                            <li><a href="service.html">Our Service</a></li>
                            <li><a href="press.html">Press & Media</a></li>
                            <li><a href="contactUs.html">Contact US</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        

        <div class="introArea monyArea monyBG height100">
            <div class="contentArea width1200">
                <div>
                    <h2>Mony
                        <span>@mony</span>
                    </h2>
                    <ul>
                        <li>
                            <strong>Job.</strong>
                            <p>Beauty Creator</p>
                        </li>
                        <li>
                            <strong>Interests.</strong>
                            <p>Empower women, Eco-friendly</p>
                        </li>
                        <li>
                            <strong>From.</strong>
                            <p>Meditat city</p>
                        </li>
                        <li>
                            <strong>Date of Birth.</strong>
                            <p>06.06</p>
                        </li>
                    </ul>
                    <ul title="Want to know MONY more?">
                        <li class="icon_insta"><a href="https://www.instagram.com/mony.glam/"><b>Instagram</b> @mony.glam.</a></li>
                        <li class="icon_shop"><a href="https://www.mony.studio"><b>Mony Studio</b> monyshop</a></li>
                    </ul>
                    <a href="mony_talk.html" class="btn">Meet Mony</a>
                </div>
                <img src="images/mony.png" alt="mony">
            </div>
            <div class="positionContents">
                <div class="width1900">
                    <div class="textBox">
                        <p>Mony emphasizes "Beautiful is Healthy" </p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="width1900">
                <h2><img src="images/logo_w.png" alt="meditat logo"></h2>
                <div>
                    <ul>
                        <li><a href="https://meditalk.live">meditalk blog</a></li>
                        <li><a href="https://mony.studio">Mony Studi</a></li>
                    </ul>
                    <address>
                        <p>Komedi AI Inc, Spacesallim, No.10, Noryangjin-ro, Dongjak-gu, Seoul, South Korea</p>
                        <p>E-mail : <a href="#">info@meditat.net</a></p>
                    </address>
                    <p>Copyright©2021 Korea Medical AI Inc. All Rights Reserved.</p>
                    <ul class="snsArea">
                        <li><a href="https://www.facebook.com/MeditatTalks/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mony.glam/">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>