<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>press</title>
    <!-- splitting css -->
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <!-- splitting js -->
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- material icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div class="subPage">
        <header data-startAni="top">
            <div class="width1900">
                <h1><a href="index.html"><img src="images/logo_w.png" alt="meditat logo"></a></h1>
                <button class="menuBtn">
                    <span></span>
                    <span></span>
                </button>
                <nav>
                    <div>
                        <div>
                            <a href="#" class="active">EN</a>
                            <a href="#">MN</a>
                            <a href="#">CN</a>
                        </div>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="whoIs.html">Digital Human</a></li>
                            <li><a href="service.html">Our Service</a></li>
                            <li><a href="press.html">Press & Media</a></li>
                            <li><a href="contactUs.html">Contact US</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main class="pressArea height100">
            <div class="width1200">
                <h2 class="titleDot">
                    Press&<br/>
                    Media
                </h2>
                <ul>
                    <li>
                        <img src="images/press_img01.png" alt="press img">
                        <div>
                            <strong>
                                <mark>
                                    Mony’s Beauty Suite is <br/>
                                    launched in Mongilia
                                </mark>
                            </strong>
                            <time><mark>JUN.25.2021</mark></time>
                            <p>
                                Meditat is beauty-tech brand rooted in authenticity
                                based in Seoul. We pursue ...
                            </p>
                            <a href="#" class="btn01">Read More</a>
                        </div>
                    </li>
                    <li>
                        <img src="images/press_img02.png" alt="press img">
                        <div>
                            <strong>
                                <mark>
                                    Mony’s Beauty Suite is <br/>
                                    launched in Mongilia
                                </mark>
                            </strong>
                            <time><mark>JUN.25.2021</mark></time>
                            <p>
                                Meditat is beauty-tech brand rooted in authenticity 
                                based in Seoul. We pursue ...
                            </p>
                            <a href="#" class="btn01">Read More</a>
                        </div>
                    </li>
                </ul>
                <div class="pagerBox">
                    <a href="#"><span class="material-icons-outlined">chevron_left</span>prev</a>
                    <ol>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ol>
                    <a href="#">next <span class="material-icons-outlined">chevron_right</span></a>
                </div>
            </div>
        </main>

        <footer>
            <div class="width1900">
                <h2><img src="images/logo_w.png" alt="meditat logo"></h2>
                <div>
                    <ul>
                        <li><a href="https://meditalk.live">meditalk blog</a></li>
                        <li><a href="https://mony.studio">Mony Studi</a></li>
                    </ul>
                    <address>
                        <p>Komedi AI Inc, Spacesallim, No.10, Noryangjin-ro, Dongjak-gu, Seoul, South Korea</p>
                        <p>E-mail : <a href="#">info@meditat.net</a></p>
                    </address>
                    <p>Copyright©2021 Korea Medical AI Inc. All Rights Reserved.</p>
                    <ul class="snsArea">
                        <li><a href="https://www.facebook.com/MeditatTalks/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mony.glam/">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>