<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <!-- splitting css -->
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <!-- splitting js -->
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- material icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div class="subPage">
        <header data-startAni="top">
            <div class="width1900">
                <h1><a href="index.html"><img src="images/logo_w.png" alt="meditat logo"></a></h1>
                <button class="menuBtn">
                    <span></span>
                    <span></span>
                </button>
                <nav>
                    <div>
                        <div>
                            <a href="#" class="active">EN</a>
                            <a href="#">MN</a>
                            <a href="#">CN</a>
                        </div>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="whoIs.html">Digital Human</a></li>
                            <li><a href="service.html">Our Service</a></li>
                            <li><a href="press.html">Press & Media</a></li>
                            <li><a href="contactUs.html">Contact US</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main class="serviceArea">
            <h2 class="titleDot width1200">OUR SERVICE</h2>
            <p class="width1200 fs03 lh03">
                We serve to elevate the Digital Human<br/>
                experience on-offline.
            </p>
            <section class="digitalArea">
                <div class="width1200">
                    <h3>
                        <mark>
                            DigitalHuman
                        </mark>
                    </h3>
                    <p>
                        Design AI Powered human-like virtual avatar
                    </p>
                    <ul class="serviceList">
                        <li>Design & Concept Work</li>
                        <li>3D Modeling & Detailing</li>
                        <li>Motion(Rigging) & Texturing</li>
                        <li>AI Voice(TTS)</li>
                    </ul>
                    <ul class="imgList">
                        <li><img src="images/service_digitalImg01.png" alt=""></li>
                        <li><img src="images/service_digitalImg02.png" alt=""></li>
                        <li><img src="images/service_digitalImg03.png" alt=""></li>
                    </ul>
                </div>
                <div class="imgArea width1800">
                    <img src="images/service_digitalImg04.png" alt="">
                </div>
            </section>


            <section class="virtualArea">
                <div class="width1200">
                    <h4><mark>Virtual Commerce</mark></h4>
                    <p>Build high-immersive & spatial virtual shop</p>
                </div>
                <div class="imgBox">
                </div>
            </section>

            <section class="ARArea">
                <div class="width1200">
                    <h4><mark>AR Experience</mark></h4>
                    <p>Meet Digital Human in office shop</p>
                    <ul class="serviceList">
                        <li>Guide AR digital human anytime</li>
                        <li>Find real-products direct you picked online</li>
                    </ul>
                </div>
                <div class="imgArea width1800">
                    <img src="images/service_AR01.png" alt="">
                    <img src="images/service_AR02.png" alt="">
                </div>
            </section>

            <section class="designArea width1200">
                <h4>
                    <mark>
                        Our Digital Human<br/>
                        Design Process
                    </mark>
                </h4>
                <p>3-Layer Framework</p>
                <div class="imgBox">
                    <img src="images/service_design.png" alt="">
                </div>
            </section>
        </main>

        <footer>
            <div class="width1900">
                <h2><img src="images/logo_w.png" alt="meditat logo"></h2>
                <div>
                    <ul>
                        <li><a href="https://meditalk.live">meditalk blog</a></li>
                        <li><a href="https://mony.studio">Mony Studi</a></li>
                    </ul>
                    <address>
                        <p>Komedi AI Inc, Spacesallim, No.10, Noryangjin-ro, Dongjak-gu, Seoul, South Korea</p>
                        <p>E-mail : <a href="#">info@meditat.net</a></p>
                    </address>
                    <p>Copyright©2021 Korea Medical AI Inc. All Rights Reserved.</p>
                    <ul class="snsArea">
                        <li><a href="https://www.facebook.com/MeditatTalks/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mony.glam/">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>