<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is</title>
    <!-- splitting css -->
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <!-- splitting js -->
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- material icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/import.css">
    <script>
        $(document).ready(function(){
            var whoIsContentW;
            var characterVale;
            var cheracterSelector;
            var whoIsBoolean = true;
            var whoIsDuration = 500;

            $('.nextBtn').on('click',function(){
                if(whoIsBoolean){
                    init();
                    whoIsBoolean = false;
                    cheracterSelector.css({
                        'left' : '0%',
                        'transition-duration' : whoIsDuration + 'ms',
                    });
                    if($('.nextBtn').attr('data-whoIs') == 'onny'){
                        $('.nextBtn').attr('data-whoIs','mony');
                    }else{
                        $('.nextBtn').attr('data-whoIs','onny');
                    }
                    $('.nextBtn span[data-whoIs]').hide();
                    $('.nextBtn span[data-whoIs="' +$('.nextBtn').attr('data-whoIs')+ '"]').fadeIn();
                    setTimeout(function(){
                        $('.whoIsArea > section').not('.' + $('.nextBtn').attr('data-whoIs') + 'Box').css({
                            'z-index' : 1,
                            'left' : 0,
                        })
                        $('.' + $('.nextBtn').attr('data-whoIs')).css({
                            'z-index' : 2,
                            'left' : '100%',
                            'transition-duration' : '0s',
                        })
                        whoIsBoolean = true;
                    },whoIsDuration )
                }
            })


            function init(){
                whoIsContentW = $('.whoIsArea > section > div').width();
                characterVale = $('.nextBtn').attr('data-whoIs');
                cheracterSelector = $('.whoIsArea .'+ characterVale);
            }
        });
    </script>
</head>
<body>
    <div class="mainPage">
        <header data-startAni="top">
            <div class="width1900">
                <h1><a href="index.html"><img src="images/logo_w.png" alt="meditat logo"></a></h1>
                <button class="menuBtn">
                    <span></span>
                    <span></span>
                </button>
                <nav>
                    <div>
                        <div>
                            <a href="#" class="active">EN</a>
                            <a href="#">MN</a>
                            <a href="#">CN</a>
                        </div>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="whoIs.html">Digital Human</a></li>
                            <li><a href="service.html">Our Service</a></li>
                            <li><a href="press.html">Press & Media</a></li>
                            <li><a href="contactUs.html">Contact US</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="whoIsArea height100" data-animate="blur">

            <section class="contentArea mony">
                <div class="width1200">
                    <h2><span>Mo</span><span>ny</span></h2>
                    <a href="intro_mony.html" class="btn">Who is Mony?</a>
                </div>
                <div class="videoBox monyBG">
                    <!-- <div> -->
                        <video src="video/mony_bg.mp4" muted autoplay loop></video>
                    <!-- </div> -->
                </div>
            </section>

            <section class="contentArea onny">
                <div class="width1200">
                    <h2><span>On</span><span>ny</span></h2>
                    <a href="intro_onny.html" class="btn">Who is Onny?</a>
                </div>
                <div class="videoBox onnyBG">
                    <!-- <div> -->
                        <video src="video/onny_bg.mp4" muted autoplay loop></video>
                    <!-- </div> -->
                </div>
            </section>

            <div class="positionContents">
                <div class="width1900">
                    <div class="newBox" data-startAni="opacity">
                        <strong>NEWS</strong>
                        <p>Mony’s Beauty Suite is lanched</p>
                    </div>
                    <button class="nextBtn" data-whoIs="onny">
                        <span></span>
                        <span data-whoIs="onny">
                            Onny
                        </span>
                        <span data-whoIs="mony">
                            Mony
                        </span>
                    </button>
                </div>
            </div>

        </div>

        <footer>
            <div class="width1900">
                <h2><img src="images/logo_w.png" alt="meditat logo"></h2>
                <div>
                    <ul>
                        <li><a href="https://meditalk.live">meditalk blog</a></li>
                        <li><a href="https://mony.studio">Mony Studi</a></li>
                    </ul>
                    <address>
                        <p>Komedi AI Inc, Spacesallim, No.10, Noryangjin-ro, Dongjak-gu, Seoul, South Korea</p>
                        <p>E-mail : <a href="#">info@meditat.net</a></p>
                    </address>
                    <p>Copyright©2021 Korea Medical AI Inc. All Rights Reserved.</p>
                    <ul class="snsArea">
                        <li><a href="https://www.facebook.com/MeditatTalks/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mony.glam/">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>