@media screen and (max-width:1279px){


    .width1900{max-width: 1900px; width: calc(100% - 60px); margin: 0 auto;}
    .width1800{max-width: 1800px; width: 100%; margin: 0 auto;}
    /* .width1200{max-width: 1200px; width: calc(100% - 60px); margin: 0 auto;} */
    .width1200{max-width: 640px; width: calc(100% - 60px); margin: 0 auto;}
    
    .height100{min-height: 100vh;}
    
    .mainPage > [class*="Area"]{height: 100%; position: relative;}
    
    .contentArea{height: 100%;  display: flex; /* align-items: center; */ /*  align-items: flex-start; */ position: relative; z-index: 1;}
    
    .btn{font-size: 24px; font-weight: 600; color: white; line-height: 70px; padding: 0 45px; border: 1px solid white; border-radius: 100px; display: inline-flex; justify-content: space-between; align-items: center; z-index: 2; position: relative; overflow: hidden;}
    .btn::before{content: ''; position: absolute; left: 0; top: 0; width: 0; height: 100%; background-color: white; mix-blend-mode: difference; transition: 0.5s width; }
    .btn span{font-size: 35px; padding-left: 25px;}
    .btn:hover::before{width: 100%;}
    .btn01{font-size: 20px; font-weight: 600; color: white; line-height: 54px; padding: 0 37px; border: 1px solid white; border-radius: 100px; display: inline-flex; align-items: center; z-index: 2; position: relative; overflow: hidden;}
    .btn01::before{content: ''; position: absolute; left: 0; top: 0; width: 0; height: 100%; background-color: white; mix-blend-mode: difference; transition: 0.5s width; }
    .btn01 span{font-size: 30px; padding-left: 15px;}
    .btn01:hover::before{width: 100%;}
    
    .positionContents{position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; z-index: 100;}
    .positionContents > div{height: 100%; position: relative;}
    .positionContents .pageBox{position: absolute; right: 0; bottom: 50px; display: none; pointer-events:all;}
    .positionContents .pageBox span{width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0.3); border-radius:100px; transition-duration: 0.5s; transition-property: width, background-color;}
    .positionContents .pageBox span:not(:last-child){margin-right: 20px;}
    .positionContents .pageBox span.active{width: 43px; background-color: white; border-radius: 100px;}
    .positionContents .newBox{position: absolute; left: 0; bottom: 50px; display: flex; justify-content: center; font-size: 18px; width: 100%;}
    .positionContents .newBox strong{margin-right: 35px;}
    .positionContents .textBox p{ font-size: 48px; font-weight: 700; line-height: 70px; letter-spacing: 2px; position: absolute; left: 0; bottom: 15px; width: 100%; text-align: center; pointer-events:all;}
    
    .monyBG{background-color: #7467cd;}
    .onnyBG{background-color: #5abac0;}
    
    .titleDot span{display: inline-block; width: 25px; height: 25px; background-color: #605abf; border-radius: 100%; margin-left: 15px;}
    .titleDot::after{content: ''; display: inline-block; width: 25px; height: 25px; background-color: #605abf; border-radius: 100%; margin-left: 15px;}
    
    /* main animation */
    .textBox > div{opacity: 0;  animation: opacityAni 1s forwards;}
    @keyframes opacityAni {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
    [data-animate="blur"] .char{filter: blur(100px); opacity: 0; animation: 1s forwards; /* animation-delay: calc(0.3s * var(--char-index)); */}
    @keyframes blurAni {
        0%{filter: blur(10em); opacity: 0;}
        100%{filter: blur(0px); opacity: 1;}
    }
    
    /* subPage font */
    .subPage .fs01{font-size: 60px;}
    .subPage .fs02{font-size: 46px;}
    .subPage .fs03{font-size: 40px;}
    .subPage .fs04{font-size: 30px;}
    .subPage .fs05{font-size: 26px;}
    .subPage .fs06{font-size: 22px;}
    
    .subPage .lh01{line-height: 1.5;}
    .subPage .lh02{line-height: 40px}
    .subPage .lh03{line-height: 69px}
    .subPage .lh04{line-height: 32px}
    
    /* header */
    header{position: fixed; left: 0; top: 0; width: 100%; height: 130px; z-index: 1000;}
    header > div{height: 100%; display: flex; justify-content: space-between; align-items: center;}
    header > div h1{max-width: 142px; position: relative; z-index: 1;}
    header > div h1 a img{width: 100%;}
    header > div .menuBtn{width: 43px; position: relative; z-index: 1;}
    header > div .menuBtn span{display: block; height: 3px; border-radius: 10px; background-color: white; transition: 0.5s transform;}
    header > div .menuBtn span:not(:last-child){margin-bottom: 15px;}
    
    header > div .menuBtn.active span:nth-child(1){transform: translateY(9px) rotate(225deg);}
    header > div .menuBtn.active span:nth-child(2){transform: translateY(-9px) rotate(-225deg);}
    
    header > div nav{position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: black;  display: none;}
    header > div nav > div{height: 100%; display: flex; flex-direction: column; align-items: center; padding:100px 0 0; box-sizing: border-box;}
    header > div nav > div div{height: 130px; display: flex; align-items: center; order: 1;}
    header > div nav > div div a{font-size: 22px; font-weight: 700; color: white; line-height: 45px; padding: 0 35px; border-radius: 100px;}
    header > div nav > div div a.active , header > div nav div a:hover{background-color: white; color: black;}
    header > div nav > div ul{flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    header > div nav > div ul li{padding: 3.5vh 0;}
    header > div nav > div ul li a{font-size: 50px; font-weight: 700; color: white; text-transform: uppercase;}
    
    
    /* .imainPage header{top: -100%;} */
    
    /* 서브 페이지 */
    .subPage{background-color: black; /* color: white; */}
    /* .subPage main{padding-top: 130px;} */
    
    /* footer */
    footer{padding: 80px 0; background-color: #282828;}
    /* footer > div{display: flex; position: relative;} */
    footer > div h2{max-width: 142px; margin: 0 auto 50px;}
    footer > div h2 img{width: 100%;}
    footer > div > div ul:not([class]){display: flex; justify-content: center; margin-bottom: 30px;}
    footer > div > div ul:not([class]) li{margin-right: 25px;}
    footer > div > div ul:not([class]) li:not(:first-child){padding-left: 25px; border-left: 1px solid rgba(255, 255, 255, 0.4);}
    footer > div > div ul:not([class]) li a{font-size: 16px; font-weight: 600; color: white;}
    footer > div > div address{font-style: normal; margin-bottom: 30px; text-align: center;}
    footer > div > div address *{font-size: 14px; font-weight: 600; color: white;}
    footer > div > div address > *:not(:last-child){margin-bottom: 15px;}
    footer > div > div > p{font-size: 14px; font-weight: 600; color: rgba(255, 255, 255, 0.2); text-align: center; margin-bottom: 55px;}
    footer > div > div ul.snsArea{ display: flex; justify-content: center;}
    footer > div > div ul.snsArea li{border: 1px solid rgba(255, 255, 255, 0.5); border-radius: 100px;}
    footer > div > div ul.snsArea li:not(:last-child){margin-right: 30px;}
    footer > div > div ul.snsArea li a{display: block; font-size: 16px; font-weight: 500; color: rgba(255, 255, 255, 0.5); padding:15px 20px;}
    
}