@media screen and (max-width:1279px){
    @media screen and (max-width:640px){
        html{font-size: 2.5vw;}
    }

    .width1900{max-width: 1900px; width: calc(100% - 3.750rem); margin: 0 auto;}
    .width1800{max-width: 1800px; width: 100%; margin: 0 auto;}
    /* .width1200{max-width: 75.000rem; width: calc(100% - 3.750rem); margin: 0 auto;} */
    .width1200{max-width: 640px; width: calc(100% - 3.750rem); margin: 0 auto;}
    
    .height100{min-height: 100vh;}
    
    .mainPage > [class*="Area"]{height: 100%; position: relative;}
    
    .contentArea{height: 100%;  display: flex; /* align-items: center; */ /*  align-items: flex-start; */ position: relative; z-index: 1;}
    
    .btn{font-size: 1.500rem; font-weight: 600; color: white; line-height: 4.375rem; padding: 0 2.813rem; border: 0.063rem solid white; border-radius: 6.250rem; display: inline-flex; justify-content: space-between; align-items: center; z-index: 2; position: relative; overflow: hidden;}
    .btn::before{content: ''; position: absolute; left: 0; top: 0; width: 0; height: 100%; background-color: white; mix-blend-mode: difference; transition: 0.5s width; }
    .btn span{font-size: 2.188rem; padding-left: 1.563rem;}
    .btn:hover::before{width: 100%;}
    .btn01{font-size: 1.250rem; font-weight: 600; color: white; line-height: 3.375rem; padding: 0 2.313rem; border: 0.063rem solid white; border-radius: 6.250rem; display: inline-flex; align-items: center; z-index: 2; position: relative; overflow: hidden;}
    .btn01::before{content: ''; position: absolute; left: 0; top: 0; width: 0; height: 100%; background-color: white; mix-blend-mode: difference; transition: 0.5s width; }
    .btn01 span{font-size: 1.875rem; padding-left: 0.938rem;}
    .btn01:hover::before{width: 100%;}
    
    .positionContents{position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; z-index: 100;}
    .positionContents > div{height: 100%; position: relative;}
    .positionContents .pageBox{position: absolute; right: 0; bottom: 3.125rem; display: none; pointer-events:all;}
    .positionContents .pageBox span{width: 0.750rem; height: 0.750rem; background-color: rgba(255, 255, 255, 0.3); border-radius:6.250rem; transition-duration: 0.5s; transition-property: width, background-color;}
    .positionContents .pageBox span:not(:last-child){margin-right: 1.250rem;}
    .positionContents .pageBox span.active{width: 2.688rem; background-color: white; border-radius: 6.250rem;}
    .positionContents .newBox{position: absolute; left: 0; bottom: 3.125rem; display: flex; justify-content: center; font-size: 1.125rem; width: 100%;}
    .positionContents .newBox strong{margin-right: 2.188rem;}
    .positionContents .textBox p{ font-size: 3.000rem; font-weight: 700; line-height: 4.375rem; letter-spacing: 0.125rem; position: absolute; left: 0; bottom: 0.938rem; width: 100%; text-align: center; pointer-events:all;}
    
    .monyBG{background-color: #7467cd;}
    .onnyBG{background-color: #5abac0;}
    
    .titleDot span{display: inline-block; width: 1.563rem; height: 1.563rem; background-color: #605abf; border-radius: 100%; margin-left: 0.938rem;}
    .titleDot::after{content: ''; display: inline-block; width: 1.563rem; height: 1.563rem; background-color: #605abf; border-radius: 100%; margin-left: 0.938rem;}
    
    /* main animation */
    .textBox > div{opacity: 0;  animation: opacityAni 1s forwards;}
    @keyframes opacityAni {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
    [data-animate="blur"] .char{filter: blur(6.250rem); opacity: 0; animation: 1s forwards; /* animation-delay: calc(0.3s * var(--char-index)); */}
    @keyframes blurAni {
        0%{filter: blur(10em); opacity: 0;}
        100%{filter: blur(0px); opacity: 1;}
    }
    
    /* subPage font */
    .subPage .fs01{font-size: 3.750rem;}
    .subPage .fs02{font-size: 2.875rem;}
    .subPage .fs03{font-size: 2.500rem;}
    .subPage .fs04{font-size: 1.875rem;}
    .subPage .fs05{font-size: 1.625rem;}
    .subPage .fs06{font-size: 1.375rem;}
    
    .subPage .lh01{line-height: 1.5;}
    .subPage .lh02{line-height: 2.500rem}
    .subPage .lh03{line-height: 4.313rem}
    .subPage .lh04{line-height: 2.000rem}
    
    /* header */
    header{position: fixed; left: 0; top: 0; width: 100%; height: 8.125rem; z-index: 1000;}
    header > div{height: 100%; display: flex; justify-content: space-between; align-items: center;}
    header > div h1{max-width: 8.875rem; position: relative; z-index: 1;}
    header > div h1 a img{width: 100%;}
    header > div .menuBtn{width: 2.688rem; position: relative; z-index: 1;}
    header > div .menuBtn span{display: block; height: 0.188rem; border-radius: 0.625rem; background-color: white; transition: 0.5s transform;}
    header > div .menuBtn span:not(:last-child){margin-bottom: 0.938rem;}
    
    header > div .menuBtn.active span:nth-child(1){transform: translateY(0.563rem) rotate(225deg);}
    header > div .menuBtn.active span:nth-child(2){transform: translateY(-0.563rem) rotate(-225deg);}
    
    header > div nav{position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: black;  display: none;}
    header > div nav > div{height: 100%; display: flex; flex-direction: column; align-items: center; padding:6.250rem 0 0; box-sizing: border-box;}
    header > div nav > div div{height: 8.125rem; display: flex; align-items: center; order: 1;}
    header > div nav > div div a{font-size: 1.375rem; font-weight: 700; color: white; line-height: 2.813rem; padding: 0 2.188rem; border-radius: 6.250rem;}
    header > div nav > div div a.active , header > div nav div a:hover{background-color: white; color: black;}
    header > div nav > div ul{flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    header > div nav > div ul li{padding: 3.5vh 0;}
    header > div nav > div ul li a{font-size: 3.125rem; font-weight: 700; color: white; text-transform: uppercase;}
    
    
    /* .imainPage header{top: -100%;} */
    
    /* 서브 페이지 */
    .subPage{background-color: black; /* color: white; */}
    /* .subPage main{padding-top: 8.125rem;} */
    
    /* footer */
    footer{padding: 5.000rem 0; background-color: #282828;}
    /* footer > div{display: flex; position: relative;} */
    footer > div h2{max-width: 8.875rem; margin: 0 auto 3.125rem;}
    footer > div h2 img{width: 100%;}
    footer > div > div ul:not([class]){display: flex; justify-content: center; margin-bottom: 1.875rem;}
    footer > div > div ul:not([class]) li{margin-right: 1.563rem;}
    footer > div > div ul:not([class]) li:not(:first-child){padding-left: 1.563rem; border-left: 0.063rem solid rgba(255, 255, 255, 0.4);}
    footer > div > div ul:not([class]) li a{font-size: 1.000rem; font-weight: 600; color: white;}
    footer > div > div address{font-style: normal; margin-bottom: 1.875rem; text-align: center;}
    footer > div > div address *{font-size: 0.875rem; font-weight: 600; color: white;}
    footer > div > div address > *:not(:last-child){margin-bottom: 0.938rem;}
    footer > div > div > p{font-size: 0.875rem; font-weight: 600; color: rgba(255, 255, 255, 0.2); text-align: center; margin-bottom: 3.438rem;}
    footer > div > div ul.snsArea{ display: flex; justify-content: center;}
    footer > div > div ul.snsArea li{border: 0.063rem solid rgba(255, 255, 255, 0.5); border-radius: 6.250rem;}
    footer > div > div ul.snsArea li:not(:last-child){margin-right: 1.875rem;}
    footer > div > div ul.snsArea li a{display: block; font-size: 1.000rem; font-weight: 500; color: rgba(255, 255, 255, 0.5); padding:0.938rem 1.250rem;}
    

    .videoBox{position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; overflow: hidden;}
    .videoBox video{width: 89.063rem;}
    .videoBox .PCVideo{display: none;}
    
    
    /* main 페이지*/
    .mainArea{background-color: #5f53c1;}
    .mainArea .contentArea{ width: 100%; justify-content: space-between; align-items: flex-start; padding-top: 11.563rem; padding-top: calc(6.250rem + 7.5vh); box-sizing: border-box; position: static;} 
    .mainArea .contentArea .textBox{width: 100%;}
    .mainArea .contentArea .textBox > div{display: none; text-align: center;}
    .mainArea .contentArea .textBox > div.active{display: block;}
    .mainArea .contentArea .textBox > div img{position: absolute; left: 50%; bottom: 0; width: 75%; transform: translateX(-50%)}
    .mainArea .contentArea .textBox > div .mainImgBG{ position: absolute; left: 50%; bottom: 0; width: 100%; padding-bottom: 70vh; transform: translateX(-50%); background: url('../images/mein_mony.png') no-repeat bottom center / 80vh;}
    .mainArea .contentArea .textBox > div p{font-size: 4.250rem; font-weight: 600; }
    .mainArea .contentArea .textBox > div:nth-child(1) p{letter-spacing: 0.938rem;}
    .mainArea .contentArea .textBox > div:nth-child(2) p{letter-spacing: 0.625rem;}
    .mainArea .contentArea .textBox > div:nth-child(3) p{letter-spacing: 0.313rem;}
    .mainArea .contentArea .textBox > div:nth-child(3){position: relative;}
    .mainArea .contentArea .textBox .btn{min-width: 19.063rem; box-sizing: border-box; position: absolute; bottom: -9.375rem; left: calc(50% - 9.5315rem);}
    
    
    /* whoIs 페이지 */
    .whoIsArea{position: relative; overflow: hidden; }
    .whoIsArea section{position: absolute; top: 0; width: 100%; padding-top: calc(6.250rem + 4.375rem + 9.5vh); box-sizing: border-box;}
    .whoIsArea section:nth-of-type(1){left: 0; z-index: 5;}
    .whoIsArea section:nth-of-type(2){left: 100%; z-index: 6;}
    .whoIsArea section div h2{width: 100%;  font-size: 12.500rem; font-weight: 700;  display: flex; justify-content: center; letter-spacing: 0.625rem;}
    .whoIsArea section div h2 span{position: relative; z-index: 1;}
    .whoIsArea section > div:first-child{max-width: 61.250rem; margin: 0 auto; position: relative; z-index: 1; }
    .whoIsArea section .btn{position: absolute; top: -5.000rem; left: 50%; transform: translateX(-50%); white-space: nowrap;}
    .whoIsArea section .videoBox{position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: flex-end; overflow: hidden;}
    .whoIsArea section .videoBox video{width: 140vh; max-width: 1500px;}
    /* .whoIsArea section.mony .videoBox{background-color: #615bbf; background: url('../images/test.png') no-repeat center / cover;} */
    /* .whoIsArea section.mony .videoBox > div{position: relative;}
    .whoIsArea section.mony .videoBox > div::after, .whoIsArea section.mony .videoBox > div::before{content: ''; position: absolute; width: 0.188rem; height: 100%; top: 0; background-color: #615bbf;}
    .whoIsArea section.mony .videoBox > div::before{left: 0;}
    .whoIsArea section.mony .videoBox > div::after{right: 0;} */
    /* .whoIsArea section.onny .videoBox{background-color: #50b2b7;} */
    .whoIsArea .positionContents{position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; z-index: 10;}
    .whoIsArea .positionContents > div{height: 100%; margin: 0 auto; display: flex; justify-content: flex-end; align-items: flex-end; position: relative; padding-bottom: 35vh; box-sizing: border-box;}
    .whoIsArea .positionContents > div button{pointer-events: all; font-size: 1.438rem; font-weight: 700; letter-spacing: 0.625rem; display: flex; align-items: baseline; transition: 0.5s letter-spacing;}
    .whoIsArea .positionContents > div button:hover{letter-spacing: 0.938rem;}
    .whoIsArea .positionContents > div button span:not([data-whoIs]){display: inline-block; width: 1.250rem; height: 0.125rem; background-color: white; margin-right: 0.938rem; position: relative;}
    .whoIsArea .positionContents > div button span:not([data-whoIs])::after{content: ''; position: absolute; right: 0; bottom: 0; width: 50%; height: 100%; background-color: white; transform: rotate(45deg); transform-origin: right;}
    .whoIsArea .positionContents > div button span[data-whoIs="mony"]{display: none;}
    
    
    /* intro 페이지 */
    .introArea{padding-top: 6.250rem;}
    .introArea > .contentArea > div{position: relative; width: 100%; text-align: center;}
    .introArea > .contentArea > div > *{margin-bottom: 3.125rem;}
    .introArea > .contentArea > div h2{font-size: 10.625rem; font-weight: 700; }
    .introArea > .contentArea > div h2 span{font-size: 2.625rem; font-weight: 700; display: block; }
    .introArea > .contentArea > div ul{font-size: 1.500rem;}
    .introArea > .contentArea > div ul:not([title]) li{display: flex; justify-content: center;}
    .introArea > .contentArea > div ul:not([title]) li:not(:last-child){margin-bottom: 1.563rem;}
    .introArea > .contentArea > div ul:not([title]) li strong{margin-right: 0.625rem;}
    .introArea > .contentArea > div ul[title]::before{content: attr(title); font-weight: 700; display: block; margin-bottom: 0.938rem;}
    .introArea > .contentArea > div ul[title] li:not(:last-child){margin-bottom: 0.938rem;}
    .introArea > .contentArea > div ul[title] li a{position: relative;}
    .introArea > .contentArea > div ul[title] li a::after{content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 0.063rem; background-color: white;}
    .introArea > .contentArea > img{position: absolute; right: 0; bottom: 0; width: 43.750rem; display: none;}
    .introArea > .contentArea > p{position: absolute; left: 0; bottom: 3.750rem;}
    .introArea > .contentArea > button{position: absolute; right: 0; top: 0;}
    .introArea .positionContents{position: static;}
    .introArea .positionContents .textBox p{position: static;}
    
    /* tolk 페이지 */
    .talkArea{display: flex; align-items: flex-end;}
    .talkArea .textBox{height: 100%; display: flex; justify-content: flex-end; align-items: center; position: relative; z-index: 1;}
    .talkArea .contentArea{justify-content: center; margin-bottom: 8.7vh;}
    .talkArea ol li{display: none;  text-align: center;}
    .talkArea ol li.active{display: block; animation: talkBox 1.5s forwards;}
    @keyframes talkBox {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
    .talkArea ol li strong{display: none; opacity: 0; font-size: 3.000rem; font-weight: 700; line-height: 3.750rem; color: white; margin-bottom: 1.250rem; text-shadow: 0.313rem 0.313rem 0.625rem black;}
    .talkArea ol li strong.active{display: block; animation: talkBox 1s forwards;}
    .talkArea ol li p{font-size: 1.625rem; font-weight: 400; display: inline-block; line-height: 3.750rem; padding: 0 2.188rem; background-color: white; border-radius: 6.250rem; position: relative; cursor: pointer;}
    .talkArea.monyArea ol li p{color: #605abf;}
    .talkArea.onnyArea ol li p{color: #50b2b7;}
    .talkArea ol li p , .talkArea .textBox ol li a{opacity: 0; position: relative; top: 3.125rem; transition: 0.5s;}
    .talkArea ol li p.active , .talkArea ol li a.active{opacity: 1; top: 0;}
    .talkArea ol li p::after{content: ''; position: absolute; right: -0.125rem; top: 0.188rem; width: 0.875rem; height: 0.875rem; background: url('../images/talkBGAfter.png') no-repeat center / cover;}
    .talkArea .videoBox{align-items: flex-end;}
    .talkArea .videoBox video{width: 140vh; max-width: 1500px;}
    
    
    /* sub 페이지 */
    .subPage main{padding-top: 6.250rem; box-sizing: border-box;}
    .subPage main h2{font-size: 4.375rem;}
    
    /* contactUs 페이지*/
    .contactUsArea{ box-sizing: border-box; position: relative; overflow: hidden;}
    .contactUsArea > div{box-sizing: border-box;}
    .contactUsArea > div > div{height: 31.250rem;}
    .contactUsArea > .contentArea{height: calc(100vh - 6.250rem); display: flex; align-items: flex-end; }
    .contactUsArea > .contentArea > div{width: 100%; position: relative; display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start; margin-bottom: 8.7vh;}
    .contactUsArea > .contentArea > div h2 mark{display: block; font-size: 1.875rem; font-weight: 800; margin-top: 1.875rem;}
    /* .contactUsArea > .contentArea > div button{position: absolute; right: 0; bottom: 2.188rem;} */
    .contactUsArea > .contentArea > div p{font-size: 1.875rem; font-weight: 600; line-height: 4.313rem;}
    .contactUsArea > .contentArea > div p.heartEmoticon::after{content: '';display: inline-block; width: 2.500rem; height: 2.500rem; background: url('../images/heartEmoticon.png') no-repeat center / cover; vertical-align: middle;}
    
    .contactUsArea .contactUsBox{position: absolute; right: -100%; top: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; padding-left: 3.125rem; box-sizing: border-box; background-color: #605abf; z-index: 5;}
    .contactUsArea .contactUsBox > div{padding-top: 8.125rem; width: 34.375rem; display: flex; align-items: center; position: relative; }
    .contactUsArea .contactUsBox > div .textBox{width: 100%; position: relative; z-index: 1; }
    .contactUsArea .contactUsBox > div .textBox ol li{display: none; text-align: left; position: relative;}
    .contactUsArea .contactUsBox > div .textBox ol li.active{display: block; animation: contactUsQuery 1s forwards;}
    @keyframes contactUsQuery {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
    .contactUsArea .contactUsBox > div .textBox ol li strong{display: block; font-size: 3.000rem; font-weight: 700; line-height: 3.188rem; color: white; margin-bottom: 1.250rem;}
    .contactUsArea .contactUsBox > div .textBox ol li p{font-size: 1.625rem; font-weight: 500; color: #605abf; display: inline-block; line-height: 3.750rem; padding: 0 2.188rem; background-color: white; border-radius: 6.250rem;}
    .contactUsArea .contactUsBox > div .textBox ol li p{opacity: 0; position: absolute; right: 0; bottom: -8.438rem; /* transition: 0.5s; */ animation: contactValue 1s forwards;}
    @keyframes contactValue {
        0%{opacity: 0; bottom: -8.438rem;}
        100%{opacity: 1; bottom: -5.313rem;}
    }
    .contactUsArea .contactUsBox > div .textBox ol li p::after{content: ''; position: absolute; right: -0.125rem; top: 0.188rem; width: 0.875rem; height: 0.875rem; background: url('../images/talkBGAfter.png') no-repeat center / cover;}
    .contactUsArea .contactUsBox > div .textBox .replayBtn{display: none; position: absolute; left: 0; bottom: -1.563rem; font-size: 1.500rem; font-weight: 600; color: rgba(255, 255, 255, 0.4); }
    .contactUsArea .contactUsBox > div .textBox .replayBtn::after{content: ''; position: absolute; left: 0; bottom: -0.313rem; width: 100%; height: 0.063rem; background-color: rgba(255, 255, 255, 0.4);}
    
    .contactUsArea .contactUsBox > div .textBox .contactUsFin{width: 100%; display: none;}
    .contactUsArea .contactUsBox > div .textBox .contactUsFin p{font-size: 1.875rem; font-weight: 600; line-height: 2.625rem; text-align: center; margin-bottom: 2.500rem;}
    .contactUsArea .contactUsBox > div .textBox .contactUsFin span{display: flex; justify-content: center; align-items: center; margin: 0 auto; width: 17.188rem; height: 4.375rem; font-size: 1.500rem; font-weight: 600; color: black; background-color: white; border-radius: 6.250rem; }
    .contactUsArea .contactUsBox > div .textBox .contactUsFin span::after{content: ''; width: 2.438rem; height: 2.438rem; background: url('../images/smileEmoticon.png') no-repeat center / cover; margin-left: 1.250rem;}
    
    .contactUsArea .contactUsBox > div .sendBox{position: absolute; left: 0; bottom: 0; width: 100%; z-index: 2;}
    .contactUsArea .contactUsBox > div .sendBox input[type="text"]{width: 100%; height: 4.375rem; font-size: 1.313rem; font-weight: 600; color: white; padding: 0 2.500rem; box-sizing: border-box; background-color: transparent; border: 0.063rem solid white; border-radius: 6.250rem;}
    .contactUsArea .contactUsBox > div .sendBox button{position: absolute; right: 2.500rem; top: 0; font-size: 1.688rem; line-height: 4.375rem; font-weight: 800;}
    
    
    
    /* subPage */
    .aboutArea mark{font-weight: 700;}
    
    .aboutArea > p{margin-bottom: 14.375rem;}
    
    .aboutArea .meditatArea{background-color: #605abf; padding: 25.000rem 0 6.250rem; margin-bottom: 11.875rem; position: relative;}
    .aboutArea .meditatArea h3{position: absolute; top: -8.125rem; right: 0; width: calc(100% - 1.875rem); height: 28.125rem; text-align: center; background: url('../images/about_meditatBG.png') no-repeat center / cover;}
    .aboutArea .meditatArea h3 img{width: 100%; max-width: 38.125rem;}
    /* .aboutArea .meditatArea div{display: flex;} */
    .aboutArea .meditatArea div strong{display: block; margin-bottom: 3.125rem;}
    /* .aboutArea .meditatArea div p{padding: 0 2.813rem;} */
    
    .aboutArea .thinkArea{display: flex; flex-wrap: wrap; margin-bottom: 13.125rem;}
    .aboutArea .thinkArea p{flex: 1; font-size: 5.625rem; font-weight: 700; line-height: 6.875rem; margin-bottom: 9.375rem; text-align: center;}
    .aboutArea .thinkArea mark{width: 100%; font-size: 3.750rem; text-align: center;}
    
    .aboutArea .WKDAArea{margin-bottom: 21.250rem; position: relative; max-width: none; width: auto; overflow: auto;}
    /* .aboutArea .WKDAArea img{position: absolute; left: 50%; top: 0; transform: translateX(-50%);} */
    .aboutArea .WKDAArea > img{width: 82.188rem;}
    .aboutArea .WKDAArea ul{width: 75.000rem; margin-left: 3.750rem;}
    .aboutArea .WKDAArea ul::after{content: ''; display: block; clear: both;}
    .aboutArea .WKDAArea ul li{float: left;}
    .aboutArea .WKDAArea ul li:nth-child(1){width: 15.625rem; margin-right: 7.813rem;}
    .aboutArea .WKDAArea ul li:nth-child(2){width: 13.750rem; margin-right: 5.000rem;}
    .aboutArea .WKDAArea ul li:nth-child(3){width: 14.375rem; margin-right: 4.375rem;}
    .aboutArea .WKDAArea ul li:nth-child(4){width: 14.063rem;}
    /* .aboutArea .WKDAArea ul li:not(:last-child){margin-right: 6.250rem;} */
    .aboutArea .WKDAArea ul li mark{font-size: 2.500rem; line-height: 2.938rem; margin-bottom: 1.875rem;}
    .aboutArea .WKDAArea ul li p{font-size: 1.375rem; line-height: 2.000rem;}
    
    .aboutArea .imgArea{position: relative; margin-bottom: 16.250rem;}
    .aboutArea .imgArea::before{content:''; display: block; width: 100%; height: 47.500rem; background-color: #605abf; margin-bottom: 16.250rem;}
    .aboutArea .imgArea img{position: absolute; width: 35.000rem;}
    .aboutArea .imgArea img:nth-child(1){top: -10.938rem; left: 0;}
    .aboutArea .imgArea img:nth-child(2){bottom: 7.188rem; right: 0;}
    
    .aboutArea .companyArea{position: relative; margin-bottom: 5.000rem;}
    .aboutArea .companyArea::after{content: ''; display: block; width: 100%; height: 28.750rem; background:url('../images/about_companyBG.png') no-repeat center / cover;}
    .aboutArea .companyArea ul{margin-bottom: 6.250rem;}
    .aboutArea .companyArea ul li:not(:last-child){margin-bottom: 3.750rem;}
    .aboutArea .companyArea ul li mark{font-size: 2.500rem; margin-bottom: 1.250rem; letter-spacing: 0.313rem;}
    .aboutArea .companyArea ul li p{font-size: 1.375rem; line-height: 2.500rem;}
    
    .aboutArea .membersArea{margin-bottom: 9.688rem;}
    .aboutArea .membersArea h3{font-size: 2.500rem; margin-bottom: 1.875rem;}
    .aboutArea .membersArea ul{display: flex; flex-wrap: wrap; justify-content: space-between;}
    .aboutArea .membersArea ul li{width: 48%; text-align: center;}
    .aboutArea .membersArea ul li:not(:nth-child(2n)){margin-right: 4%;}
    .aboutArea .membersArea ul li:not(:nth-child(-n + 2)){margin-top: 4%;}
    .aboutArea .membersArea ul li img{width: 100%; margin-bottom: 0.625rem;}
    .aboutArea .membersArea ul li h4{font-size: 1.375rem; margin-bottom: 1.250rem;}
    .aboutArea .membersArea ul li mark{font-size: 1.625rem; letter-spacing: -0.063rem;}
    
    .aboutArea .historyArea h3{font-size: 2.500rem; margin-bottom: 5.313rem;}
    /* .aboutArea .historyArea > ol > li{display: flex;} */
    .aboutArea .historyArea > ol > li{position: relative; padding-left: 2.813rem; padding-bottom: 3.438rem;}
    .aboutArea .historyArea > ol > li:last-child{overflow: hidden;}
    .aboutArea .historyArea > ol > li mark{font-size: 2.875rem; margin-bottom: 2.500rem;}
    .aboutArea .historyArea > ol > li > div{}
    .aboutArea .historyArea > ol > li::before{content: ''; position: absolute; top: 0.625rem; left: 0.625rem; width: 1.438rem; height: 1.438rem; background-color: #605abf; border-radius: 100%;}
    .aboutArea .historyArea > ol > li::after{content: ''; position: absolute; top: 0.625rem; left: 1.250rem; width: 0.063rem; height: 100%; background-color: #605abf;}
    .aboutArea .historyArea > ol > li:first-child > div:first-of-type{margin-top: 0.625rem;}
    .aboutArea .historyArea > ol > li:last-child > div:first-of-type{padding-bottom: 6.250rem;}
    .aboutArea .historyArea > ol > li > div ol li{font-size: 1.375rem;}
    .aboutArea .historyArea > ol > li > div ol li:not(:last-child){margin-bottom: 2.500rem;}
    .aboutArea .historyArea > ol > li > div ol li strong{display: block; margin-bottom: 1.250rem;}
    
    
    /* our service */
    .serviceArea{padding-bottom: 6.250rem;}
    .serviceArea h4{font-size: 3.750rem; font-weight: 700; margin-bottom: 1.875rem;}
    .serviceArea h4 + p{font-size: 2.500rem; font-weight: 600; margin-bottom: 3.125rem;}
    .serviceArea .serviceList{font-size: 1.625rem; font-weight: 600;}
    .serviceArea .serviceList li{display: flex; align-items: center;}
    .serviceArea .serviceList li:not(:last-child){margin-bottom: 0.938rem;}
    .serviceArea .serviceList li::before{content: ''; width: 0.375rem; height: 0.375rem; background-color: white; border-radius: 100%; margin: 0 0.625rem 0 0.188rem;}
    
    .serviceArea .digitalArea{margin-bottom: 9.375rem;}
    .serviceArea .digitalArea > div:nth-child(1){position: relative; z-index: 10; margin-bottom: 5.000rem;}
    .serviceArea .digitalArea > div:nth-child(1) h3{font-size: 3.750rem; font-weight: 700; margin-bottom: 1.875rem;}
    .serviceArea .digitalArea > div:nth-child(1) p{font-size: 2.500rem; font-weight: 600; margin-bottom: 3.750rem;}
    .serviceArea .digitalArea .serviceList{margin-bottom: 4.375rem;}
    .serviceArea .digitalArea .imgList::after{content: ''; display: block; clear: both;}
    .serviceArea .digitalArea .imgList li{float: left; max-width: calc((100% - 1.250rem)/ 3); height: 13.063rem; overflow: hidden;}
    .serviceArea .digitalArea .imgList li:not(:last-child){margin-right: 0.625rem;}
    .serviceArea .digitalArea .imgList li img{width: 100%;}
    .serviceArea .digitalArea .imgArea{text-align: center;}
    .serviceArea .digitalArea .imgArea img{ max-width: 640px; width: 100%;}
    
    .serviceArea .virtualArea{margin-bottom: 9.375rem;}
    .serviceArea .virtualArea div p{line-height: 1.3; margin-bottom: 5.000rem;}
    .serviceArea .virtualArea .imgBox{height: 27.813rem; text-indent: -9999px; display: flex; justify-content: space-between;}
    .serviceArea .virtualArea .imgBox::after , .serviceArea .virtualArea .imgBox::before{
        content: ''; display: block; width:100%; height: 100%; background-repeat: no-repeat; background-position: center; background-size: cover;
    }
    .serviceArea .virtualArea .imgBox::after{background-image: url('../images/service_virtual01.png');}
    .serviceArea .virtualArea .imgBox::before{display: none; background-image: url('../images/service_virtual02.png');}
    
    .serviceArea .ARArea{margin-bottom: 9.375rem;}
    .serviceArea .ARArea .serviceList{margin-bottom: 5.625rem;}
    .serviceArea .ARArea .imgArea{display: flex; justify-content: space-between;}
    .serviceArea .ARArea .imgArea img{width: calc((100% - 0.625rem) / 2);}
    
    .serviceArea .designArea .imgBox img{width: 100%;}
    
    /* press */
    .pressArea{background-color: black;  display: flex; align-items: center; padding-bottom: 6.250rem !important;}
    .pressArea > div h2{line-height: 4.375rem; max-width: 18.750rem; margin-bottom: 5.000rem;}
    .pressArea > div ul li:not(:last-child){margin-bottom: 6.250rem;}
    .pressArea > div ul li img{width: 100%; margin-bottom: 4.375rem;}
    .pressArea > div ul li div{display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start;}
    .pressArea > div ul li div strong{font-size: 2.500rem; font-weight: 700; line-height: 1.3; display: block; margin-bottom: 1.875rem;}
    .pressArea > div ul li div time{font-size: 1.250rem; font-weight: 700; display: block; margin-bottom: 1.875rem;}
    .pressArea > div ul li div p{font-size: 1.375rem; line-height: 2.500rem; margin-bottom: 3.438rem;}
    
    .pressArea > div .pagerBox{position: absolute; left: 0; bottom: 0; display: flex; align-items: center; display: none;}
    .pressArea > div .pagerBox a{font-size: 0.938rem; font-weight: 700; color: white;}
    .pressArea > div .pagerBox > a{position: relative; }
    .pressArea > div .pagerBox > a::after{content: ''; position: absolute; left: 0; bottom: -0.125rem; width: 100%; height: 0.063rem; background-color: white;}
    .pressArea > div .pagerBox > a span{position: absolute; top: 0;}
    .pressArea > div .pagerBox > a:nth-of-type(1) span{left: -1.875rem;}
    .pressArea > div .pagerBox > a:nth-of-type(2) span{right: -1.875rem;}
    .pressArea > div .pagerBox ol{display: flex; margin: 0 1.875rem;}
    .pressArea > div .pagerBox ol li a{display: block; width: 1.875rem; line-height: 1.875rem; border-radius: 100%; text-align: center;}
    .pressArea > div .pagerBox ol li.active a,.pressArea > div .pagerBox ol li:hover a{background-color: #605abf;}
}